# samples

./: README.md
GuiceNG/: pom.xml
GuiceNG/src/main/java/com/github/avarabyeu/samples/guiceng/: AnnotationScope.java  CachedModuleFactory.java  GuiceScopeListener.java  ManualScope.java  ManualScopeModule.java  UseParentInjector.java
GuiceNG/src/test/java/com/github/avarabyeu/samples/guiceng/: InjectionDemoTest.java  InjectionDemoTest2.java  InjectionTest.java
demo-data-init/: pom.xml
demo-data-init/src/main/java/com/github/avarabyeu/samples/: Bootstrap.java  DataSetLoader.java  JpaModule.java  MyBatisModule.java  TemplateEngine.java
demo-data-init/src/main/java/com/github/avarabyeu/samples/dao/: JpaSampleDaoImpl.java  MyBatisSampleDao.java  SomeSampleDao.java
demo-data-init/src/main/java/com/github/avarabyeu/samples/model/: Person.java  Promo.java  Title.java
demo-data-init/src/main/resources/: app.properties  dataset.ftl  dataset.xml  init_ddl.sql  logback.xml  mybatis.properties
demo-data-init/src/test/java/: DatasetLoaderTest.java
jashing-sample/: pom.xml
jashing-sample/src/main/java/com/github/avarabyeu/samples/jashing/: JashingDemo.java  JashingServletFilter.java
other/: pom.xml
other/src/main/java/com/github/avarabyeu/samples/other/: FlightData.java  FlightTest.java  StormTest.java
other/src/main/java/com/github/avarabyeu/samples/other/lucene/: LuceneDemo.java
other/src/main/java/com/github/avarabyeu/samples/other/storm/: IgnoreWordsBolt.java  IndexBolt.java  TwitterSampleSpout.java  WordCounterBolt.java  WordSplitterBolt.java
other/src/main/resources/: logback.xml
